AddTaskWindow.xaml

<Window x:Class="TaskManager.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Task" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <TextBlock Text="Date" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <TextBox Name="TaskInput" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <DatePicker Name="DatePicker" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <Grid Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Click="AddClick" Grid.Column="0" Width="100" Height="30" Margin="10 0 10 0"/>
            <Button Content="Close" Click="CloseClick" Grid.Column="1" Width="100" Height="30" Margin="10 0 10 0"/>
        </Grid>
    </Grid>
</Window>
